apiVersion: v1
data:
  REGISTRY_AUTH: htpasswd
  REGISTRY_AUTH_HTPASSWD_PATH: /etc/secrets/registry-password.txt
  REGISTRY_AUTH_HTPASSWD_REALM: Registry Realm
kind: ConfigMap
metadata:
  name: registry-configmap
